# aem-advanced-permissions-manager

./: .gitignore  HISTORY  LICENSE  README.md  archetype.properties  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/valtech/aapm/restrictions/: HasPropertyValuesPattern.java  Operators.java  PropertyValueRestrictionProvider.java  SubFolderPattern.java  SubFolderRestrictionProvider.java
core/src/test/java/com/valtech/aapm/restrictions/: HasPropertyValuesPatternBugsToFixTest.java  HasPropertyValuesPatternTest.java  PropertyValueRestrictionProviderTest.java  SubFolderPatternTest.java
core/src/test/resources/jcr-data/: pbop-hackathon-2021.json
docs/: developers.md
examples/: pom.xml
examples.ui.apps/: pom.xml
examples.ui.apps.structure/: pom.xml
examples.ui.apps/src/main/content/jcr_root/apps/aapm-examples/pbop/permissions/groups/: pbop-ace-group.yaml
examples.ui.apps/src/main/content/jcr_root/apps/aapm-examples/pbop/permissions/users/: pbop-ace-user.yaml
examples.ui.apps/src/main/content/jcr_root/apps/valtech/aapm-examples/aapm/permissions/groups/: aapm-ace-group.yaml
examples.ui.apps/src/main/content/jcr_root/apps/valtech/aapm-examples/aapm/permissions/users/: aapm-ace-user.yaml
examples.ui.config/: pom.xml
examples.ui.config/src/main/content/jcr_root/apps/aapm-examples/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~aapm.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~aapm.cfg.json
examples.ui.config/src/main/content/jcr_root/apps/valtech/aapm-examples/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~aapm.config
examples.ui.config/src/main/content/jcr_root/apps/valtech/aapm-examples/osgiconfig/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer-aapm.config  org.apache.sling.jcr.repoinit.RepositoryInitializer~aapm.cfg.json
examples.ui.config/src/main/content/jcr_root/apps/valtech/aapm-examples/osgiconfig/config.author/: biz.netcentric.cq.tools.actool.impl.AcInstallationServiceImpl.cfg.json
examples.ui.content/: pom.xml
examples.ui.content/src/main/content/jcr_root/content/dam/: _rep_policy.xml
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/: .content.xml
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/_jcr_content/folderThumbnail.dir/: .content.xml
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-allow/: .content.xml  _rep_policy.xml
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-allow/orion-nebula-without_tag.jpg/: .content.xml
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/: .content.xml  _rep_policy.xml
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/_jcr_content/: folderThumbnail
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/_jcr_content/folderThumbnail.dir/: .content.xml
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/nebula-space-astro-photo-astronomy-sky-without_tag.jpg/: .content.xml
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/subfolder/: _rep_policy.xml
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/subfolder/_jcr_content/: folderThumbnail
examples.ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/subfolder/orion-nebula-without_tag.jpg/_jcr_content/renditions/: original
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aapm/pbop/permissions/groups/: pbop-ace-group.yaml
ui.apps/src/main/content/jcr_root/apps/aapm/pbop/permissions/users/: pbop-ace-user.yaml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/aapm/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~aapm.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer-aapm.config
ui.config/src/main/content/jcr_root/apps/aapm/osgiconfig/config.author/: biz.netcentric.cq.tools.actool.impl.AcInstallationServiceImpl.cfg.json  com.adobe.granite.cors.impl.CORSPolicyImpl~aapm.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~aapm.cfg.json
ui.config/src/main/content/jcr_root/apps/aapm/osgiconfig/config.author.sdk/: biz.netcentric.cq.tools.actool.startuphook.impl.AcToolStartupHookServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/aapm/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aapm/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aapm-test/_jcr_content/: folderThumbnail
ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/orion-nebula-with_tag.jpg/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/subfolder/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/subfolder/_jcr_content/folderThumbnail.dir/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/subfolder/nebula-space-astro-photo-astronomy-sky-with_tag.jpg/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aapm-test/test-deny/subfolder/nebula-space-astro-photo-astronomy-sky-without_tag.jpg/_jcr_content/renditions/: original
ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
